# catan

./: podman-compose.yml  pom.xml
.github/workflows/: to-github-registry.yml
documents/: db-schema.drawio
src/main/java/com/fdifrison/catan/core/: CatanApplication.java
src/main/java/com/fdifrison/catan/core/configuration/: CorsConfiguration.java  DataSourceConfiguration.java  PageSerializationConfiguration.java  ScheduleTask.java
src/main/java/com/fdifrison/catan/core/controller/: GameController.java  PlayerController.java  RollController.java  ServerStatus.java  StatisticsController.java  TurnController.java
src/main/java/com/fdifrison/catan/core/dto/: DiceDashboardDTO.java  EndTurnDTO.java  GameDTO.java  GamePlayerStatisticsDTO.java  GameSetupDTO.java  GameStateDTO.java  InitTurnDTO.java  PlayerDTO.java  PlayerOrderDTO.java  PlayerScoreDTO.java  PlayerScoreMapDTO.java  PlayerStatisticsDTO.java  TurnDTO.java
src/main/java/com/fdifrison/catan/core/dto/mapper/: GameMapper.java  GamePlayerMapper.java  PlayerMapper.java  PlayerScoreMapper.java  TurnMapper.java  TurnViewMapper.java
src/main/java/com/fdifrison/catan/core/entity/: Game.java  GamePlayer.java  GamePlayerId.java  Player.java  PlayerRanking.java  PlayerRankingId.java  PlayerScore.java  Roll.java  Turn.java  TurnView.java
src/main/java/com/fdifrison/catan/core/entity/projection/: DiceRollsCount.java  GamePlayerStatistics.java  IPlayerAggregateGameStatistics.java  PlayerAggregateGameStatistics.java  PlayerDiceRollsCount.java
src/main/java/com/fdifrison/catan/core/exception/: GameAlreadyEndedException.java  GameMalformedException.java  GameNotFoundException.java  PlayerNotFoundException.java  TurnMalformedException.java  TurnNotFoundException.java
src/main/java/com/fdifrison/catan/core/filter/: PlayerFilter.java
src/main/java/com/fdifrison/catan/core/repository/: GamePlayerRepository.java  GameRepository.java  PlayerRepository.java  ReadOnlyRepository.java  RollRepository.java  TurnRepository.java  TurnViewRepository.java
src/main/java/com/fdifrison/catan/core/repository/specification/: PlayerSpecification.java
src/main/java/com/fdifrison/catan/core/service/: GamePlayerService.java  GameService.java  PlayerService.java  RollService.java  StatisticsService.java  TurnService.java  TurnViewService.java
src/main/resources/: application-render.yml  application.yml
src/main/resources/db/changelog/changelogs/: 2024-09-25-10-15-tables.yaml
src/test/java/com/fdifrison/catan/core/: CatanApplicationTests.java
